[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '9_formatting.blg'
[59] biber-darwin:340> INFO - === Mon Feb 23, 2026, 16:55:04
[80] Biber.pm:420> INFO - Reading '9_formatting.bcf'
[141] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[153] Biber.pm:4463> INFO - Processing section 0
[161] Biber.pm:4654> INFO - Looking for bibtex file 'files/refrences.bib' for section 0
[163] bibtex.pm:1713> INFO - LaTeX decoding ...
[174] bibtex.pm:1519> INFO - Found BibTeX data source 'files/refrences.bib'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[282] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[289] bbl.pm:676> INFO - Writing '9_formatting.bbl' with encoding 'UTF-8'
[298] bbl.pm:779> INFO - Output to 9_formatting.bbl
