\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{liu_2022_steeringly}
\abx@aux@segm{0}{0}{liu_2022_steeringly}
\abx@aux@cite{0}{liu_2022_steeringly}
\abx@aux@segm{0}{0}{liu_2022_steeringly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Student 1 - Task 1 - Steering system}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power rack and pinion steering system. \blx@tocontentsinit {0}\parencite {liu_2022_steeringly}.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power_rack_and_pinion}{{1}{2}{Power rack and pinion steering system. \parencite {liu_2022_steeringly}}{figure.caption.4}{}}
\newlabel{fig:power_rack_and_pinion@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D modelling assembly.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spruce_gear_isometric}{{3a}{4}{Isometric}{figure.caption.6}{}}
\newlabel{fig:spruce_gear_isometric@cref}{{[subfigure][1][3]3a}{[1][4][]4}}
\newlabel{sub@fig:spruce_gear_isometric}{{a}{4}{Isometric}{figure.caption.6}{}}
\newlabel{sub@fig:spruce_gear_isometric@cref}{{[subfigure][1][3]3a}{[1][4][]4}}
\newlabel{fig:spruce_gear_front}{{3b}{4}{Front}{figure.caption.6}{}}
\newlabel{fig:spruce_gear_front@cref}{{[subfigure][2][3]3b}{[1][4][]4}}
\newlabel{sub@fig:spruce_gear_front}{{b}{4}{Front}{figure.caption.6}{}}
\newlabel{sub@fig:spruce_gear_front@cref}{{[subfigure][2][3]3b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component 1 - Spruce gear.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spruce_gear}{{3}{4}{Component 1 - Spruce gear}{figure.caption.6}{}}
\newlabel{fig:spruce_gear@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component 2 - Rack.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rack}{{4}{4}{Component 2 - Rack}{figure.caption.7}{}}
\newlabel{fig:rack@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component 3 - Woodruff key.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:woodruff_key}{{5}{5}{Component 3 - Woodruff key}{figure.caption.8}{}}
\newlabel{fig:woodruff_key@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Component 4 - Shaft.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:shaft}{{6}{5}{Component 4 - Shaft}{figure.caption.9}{}}
\newlabel{fig:shaft@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Component 5 - Tie rod.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tie_rod}{{7}{6}{Component 5 - Tie rod}{figure.caption.10}{}}
\newlabel{fig:tie_rod@cref}{{[figure][7][]7}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Component 6,7 - Steering lever.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:steering_lever}{{8}{6}{Component 6,7 - Steering lever}{figure.caption.11}{}}
\newlabel{fig:steering_lever@cref}{{[figure][8][]8}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Component 8 - Nut.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nut}{{9}{7}{Component 8 - Nut}{figure.caption.12}{}}
\newlabel{fig:nut@cref}{{[figure][9][]9}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component 9 - Hinge.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hinge}{{10}{7}{Component 9 - Hinge}{figure.caption.13}{}}
\newlabel{fig:hinge@cref}{{[figure][10][]10}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Component 10 - Bolt.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bolt}{{11}{7}{Component 10 - Bolt}{figure.caption.14}{}}
\newlabel{fig:bolt@cref}{{[figure][11][]11}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scaled 3D modelling assembly.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:steeringsystem_scaled}{{12}{8}{Scaled 3D modelling assembly}{figure.caption.15}{}}
\newlabel{fig:steeringsystem_scaled@cref}{{[figure][12][]12}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Component 1 - Spruce gear.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spruce_gear_scaled}{{13}{10}{Component 1 - Spruce gear}{figure.caption.16}{}}
\newlabel{fig:spruce_gear_scaled@cref}{{[figure][13][]13}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Component 2 - Rack.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rack_scaled}{{14}{10}{Component 2 - Rack}{figure.caption.17}{}}
\newlabel{fig:rack_scaled@cref}{{[figure][14][]14}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Component 3,5 - Tie rod.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tie_rod_scaled}{{15}{11}{Component 3,5 - Tie rod}{figure.caption.18}{}}
\newlabel{fig:tie_rod_scaled@cref}{{[figure][15][]15}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Component 4,6 - Steering lever.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:steering_lever_scaled}{{16}{11}{Component 4,6 - Steering lever}{figure.caption.19}{}}
\newlabel{fig:steering_lever_scaled@cref}{{[figure][16][]16}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Component 7 - Axle housing.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:axle_housing}{{17}{12}{Component 7 - Axle housing}{figure.caption.20}{}}
\newlabel{fig:axle_housing@cref}{{[figure][17][]17}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces orca slicer preview.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:orca_slicer}{{18}{13}{orca slicer preview}{figure.caption.21}{}}
\newlabel{fig:orca_slicer@cref}{{[figure][18][]18}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{section*.22}\protected@file@percent }
\abx@aux@page{4}{15}
\abx@aux@read@bbl@mdfivesum{E0148C832731F43280F5BECBC181850A}
\abx@aux@defaultrefcontext{0}{liu_2022_steeringly}{nyt/global//global/global/global}
\gdef \@abspage@last{17}
