\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{liu_2022_steeringly}
\abx@aux@segm{0}{0}{liu_2022_steeringly}
\abx@aux@cite{0}{liu_2022_steeringly}
\abx@aux@segm{0}{0}{liu_2022_steeringly}
\abx@aux@cite{0}{sofian2021rack}
\abx@aux@segm{0}{0}{sofian2021rack}
\abx@aux@cite{0}{sofian2021rack}
\abx@aux@segm{0}{0}{sofian2021rack}
\abx@aux@cite{0}{sofian2021rack}
\abx@aux@segm{0}{0}{sofian2021rack}
\abx@aux@cite{0}{ToyotaCorolla2021TechSpec}
\abx@aux@segm{0}{0}{ToyotaCorolla2021TechSpec}
\abx@aux@cite{0}{sofian2021rack}
\abx@aux@segm{0}{0}{sofian2021rack}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Student 1 - Task 1 - Steering system}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power rack and pinion steering system. \blx@tocontentsinit {0}\parencite {liu_2022_steeringly}.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:power_rack_and_pinion}{{1}{2}{Power rack and pinion steering system. \parencite {liu_2022_steeringly}}{figure.caption.5}{}}
\newlabel{fig:power_rack_and_pinion@cref}{{[figure][1][]1}{[1][2][]2}}
\abx@aux@page{8}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steering system components: 1-steering wheel, 2-steering column, 3-pinion, 4-rack, 5- transverse bar, 6-rod end, 7-tie rod, 8-steering lever, 9-spindle. \blx@tocontentsinit {0}\parencite {sofian2021rack}.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:steering_system}{{2}{2}{Steering system components: 1-steering wheel, 2-steering column, 3-pinion, 4-rack, 5- transverse bar, 6-rod end, 7-tie rod, 8-steering lever, 9-spindle. \parencite {sofian2021rack}}{figure.caption.6}{}}
\newlabel{fig:steering_system@cref}{{[figure][2][]2}{[1][2][]2}}
\abx@aux@cite{0}{sofian2021rack}
\abx@aux@segm{0}{0}{sofian2021rack}
\abx@aux@cite{0}{sofian2021rack}
\abx@aux@segm{0}{0}{sofian2021rack}
\abx@aux@cite{0}{sofian2021rack}
\abx@aux@segm{0}{0}{sofian2021rack}
\abx@aux@cite{0}{sofian2021rack}
\abx@aux@segm{0}{0}{sofian2021rack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Calculations}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ackermann geometry diagram. \blx@tocontentsinit {0}\parencite {sofian2021rack}.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ackermann_geometry}{{3}{3}{Ackermann geometry diagram. \parencite {sofian2021rack}}{figure.caption.7}{}}
\newlabel{fig:ackermann_geometry@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tie rod diagram. \blx@tocontentsinit {0}\parencite {sofian2021rack}.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tie_rod_diagram}{{4}{3}{Tie rod diagram. \parencite {sofian2021rack}}{figure.caption.8}{}}
\newlabel{fig:tie_rod_diagram@cref}{{[figure][4][]4}{[1][3][]3}}
\abx@aux@cite{0}{sofian2021rack}
\abx@aux@segm{0}{0}{sofian2021rack}
\abx@aux@cite{0}{sofian2021rack}
\abx@aux@segm{0}{0}{sofian2021rack}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Turn angle (inner wheel). \blx@tocontentsinit {0}\parencite {sofian2021rack}.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inner_tire_angle}{{5}{4}{Turn angle (inner wheel). \parencite {sofian2021rack}}{figure.caption.9}{}}
\newlabel{fig:inner_tire_angle@cref}{{[figure][5][]5}{[1][4][]4}}
\abx@aux@cite{0}{basics-mechanical-engineering}
\abx@aux@segm{0}{0}{basics-mechanical-engineering}
\newlabel{table:parameters}{{\caption@xref {table:parameters}{ on input line 123}}{5}{Parameter Calculations}{table.caption.10}{}}
\newlabel{table:parameters@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimized Steering Geometry Parameters for $d_p > 20 \mathrm  {mm}$ and a rack stroke of $95 \mathrm  {mm}$.}}{5}{table.caption.10}\protected@file@percent }
\abx@aux@page{19}{5}
\abx@aux@cite{0}{agrawal2016design}
\abx@aux@segm{0}{0}{agrawal2016design}
\abx@aux@cite{0}{basics-mechanical-engineering}
\abx@aux@segm{0}{0}{basics-mechanical-engineering}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@cite{0}{basics-mechanical-engineering}
\abx@aux@segm{0}{0}{basics-mechanical-engineering}
\abx@aux@page{22}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Modelling Assemblies}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D modelling assembly.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:spruce_gear_isometric}{{7a}{10}{Isometric}{figure.caption.12}{}}
\newlabel{fig:spruce_gear_isometric@cref}{{[subfigure][1][7]7a}{[1][10][]10}}
\newlabel{sub@fig:spruce_gear_isometric}{{a}{10}{Isometric}{figure.caption.12}{}}
\newlabel{sub@fig:spruce_gear_isometric@cref}{{[subfigure][1][7]7a}{[1][10][]10}}
\newlabel{fig:spruce_gear_front}{{7b}{10}{Front}{figure.caption.12}{}}
\newlabel{fig:spruce_gear_front@cref}{{[subfigure][2][7]7b}{[1][10][]10}}
\newlabel{sub@fig:spruce_gear_front}{{b}{10}{Front}{figure.caption.12}{}}
\newlabel{sub@fig:spruce_gear_front@cref}{{[subfigure][2][7]7b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Component 1 - Spruce gear.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spruce_gear}{{7}{10}{Component 1 - Spruce gear}{figure.caption.12}{}}
\newlabel{fig:spruce_gear@cref}{{[figure][7][]7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Component 2 - Rack.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rack}{{8}{10}{Component 2 - Rack}{figure.caption.13}{}}
\newlabel{fig:rack@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Component 3 - Woodruff key.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:woodruff_key}{{9}{11}{Component 3 - Woodruff key}{figure.caption.14}{}}
\newlabel{fig:woodruff_key@cref}{{[figure][9][]9}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component 4 - Shaft.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:shaft}{{10}{11}{Component 4 - Shaft}{figure.caption.15}{}}
\newlabel{fig:shaft@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Component 5 - Tie rod.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tie_rod}{{11}{12}{Component 5 - Tie rod}{figure.caption.16}{}}
\newlabel{fig:tie_rod@cref}{{[figure][11][]11}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Component 6,7 - Steering lever.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:steering_lever}{{12}{12}{Component 6,7 - Steering lever}{figure.caption.17}{}}
\newlabel{fig:steering_lever@cref}{{[figure][12][]12}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Component 8 - Nut.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nut}{{13}{13}{Component 8 - Nut}{figure.caption.18}{}}
\newlabel{fig:nut@cref}{{[figure][13][]13}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Component 9 - Hinge.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hinge}{{14}{13}{Component 9 - Hinge}{figure.caption.19}{}}
\newlabel{fig:hinge@cref}{{[figure][14][]14}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Component 10 - Bolt.}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bolt}{{15}{13}{Component 10 - Bolt}{figure.caption.20}{}}
\newlabel{fig:bolt@cref}{{[figure][15][]15}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scaled 3D modelling assembly.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:steeringsystem_scaled}{{16}{14}{Scaled 3D modelling assembly}{figure.caption.21}{}}
\newlabel{fig:steeringsystem_scaled@cref}{{[figure][16][]16}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Component 1 - Spruce gear.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:spruce_gear_scaled}{{17}{16}{Component 1 - Spruce gear}{figure.caption.22}{}}
\newlabel{fig:spruce_gear_scaled@cref}{{[figure][17][]17}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Component 2 - Rack.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rack_scaled}{{18}{16}{Component 2 - Rack}{figure.caption.23}{}}
\newlabel{fig:rack_scaled@cref}{{[figure][18][]18}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Component 3,5 - Tie rod.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tie_rod_scaled}{{19}{17}{Component 3,5 - Tie rod}{figure.caption.24}{}}
\newlabel{fig:tie_rod_scaled@cref}{{[figure][19][]19}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Component 4,6 - Steering lever.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:steering_lever_scaled}{{20}{17}{Component 4,6 - Steering lever}{figure.caption.25}{}}
\newlabel{fig:steering_lever_scaled@cref}{{[figure][20][]20}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Component 7 - Axle housing.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:axle_housing}{{21}{18}{Component 7 - Axle housing}{figure.caption.26}{}}
\newlabel{fig:axle_housing@cref}{{[figure][21][]21}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces orca slicer preview.}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:orca_slicer}{{22}{18}{orca slicer preview}{figure.caption.27}{}}
\newlabel{fig:orca_slicer@cref}{{[figure][22][]22}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Links}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}{section*.28}\protected@file@percent }
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@page{25}{20}
\abx@aux@page{26}{20}
\abx@aux@page{27}{20}
\abx@aux@read@bbl@mdfivesum{6201FFE54856309372E3AEB4C8E4FB97}
\abx@aux@defaultrefcontext{0}{agrawal2016design}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_2022_steeringly}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sofian2021rack}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{basics-mechanical-engineering}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ToyotaCorolla2021TechSpec}{nyt/global//global/global/global}
\gdef \@abspage@last{23}
