[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '9_formatting.blg'
[62] biber-darwin:340> INFO - === Sun Apr 19, 2026, 10:40:19
[74] Biber.pm:420> INFO - Reading '9_formatting.bcf'
[135] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[148] Biber.pm:4463> INFO - Processing section 0
[156] Biber.pm:4654> INFO - Looking for bibtex file 'files/refrences.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[174] bibtex.pm:1519> INFO - Found BibTeX data source 'files/refrences.bib'
[292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[292] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[292] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:676> INFO - Writing '9_formatting.bbl' with encoding 'UTF-8'
[304] bbl.pm:779> INFO - Output to 9_formatting.bbl
