% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{HCCBTBB}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=32601818649b0cf35e65987fea79b823}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Qixiang},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a566d12da36e018f4db77e15cedcd7a3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaoyu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edbe8c9d0a33d8b3346be8074b1d8944}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xinghua},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aca6994542fe9612d7e68dd494ec932a}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Miao},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49b26a74c6d736756601ccfb34116174}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Shen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=026cf9ef880127b3158734a73b59109b}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Fengchao},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9449f81e59caa7058a3d81d17dc12f39}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qijie},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70d0cbb88ccf827a8cb51c9a9030d1e5}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Sumei},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{53851c4a4a24adb881f94c689eb011c0}
      \strng{fullhash}{a80e618dab5f2cbed234b959ee53e359}
      \strng{fullhashraw}{a80e618dab5f2cbed234b959ee53e359}
      \strng{bibnamehash}{53851c4a4a24adb881f94c689eb011c0}
      \strng{authorbibnamehash}{53851c4a4a24adb881f94c689eb011c0}
      \strng{authornamehash}{53851c4a4a24adb881f94c689eb011c0}
      \strng{authorfullhash}{a80e618dab5f2cbed234b959ee53e359}
      \strng{authorfullhashraw}{a80e618dab5f2cbed234b959ee53e359}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fusion Engineering and Design}
      \field{number}{112918}
      \field{title}{Neutronics and shielding design of CFETR HCCB blanket}
      \field{volume}{172}
      \field{year}{2021}
    \endentry
    \entry{TBBCONFIG}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=1e6450153836f499616a2c71de5e09a2}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Kecheng},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=046842e5933d7131df18c28d8bce94ff}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=764742ec0170d22740b1955167d2a39e}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Qiuran},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f6352fb541fa4d76fa406a7a227e942}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35ca3c84ca2e53e22ec2fa214393d777}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Songsen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=113031a85d9120beff2ffb84eb3e625c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Songlin},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{63879d7563f0dc65807a76537a6403e1}
      \strng{fullhash}{9852d99fa68e2544a182d718fd315a6a}
      \strng{fullhashraw}{9852d99fa68e2544a182d718fd315a6a}
      \strng{bibnamehash}{63879d7563f0dc65807a76537a6403e1}
      \strng{authorbibnamehash}{63879d7563f0dc65807a76537a6403e1}
      \strng{authornamehash}{63879d7563f0dc65807a76537a6403e1}
      \strng{authorfullhash}{9852d99fa68e2544a182d718fd315a6a}
      \strng{authorfullhashraw}{9852d99fa68e2544a182d718fd315a6a}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fusion Engineering and Design}
      \field{number}{115587}
      \field{title}{Progress on the design and related {R{\&}D} activities for the novel solid-type {PbxLiy} breeding blanket for CFETR}
      \field{volume}{224}
      \field{year}{2026}
    \endentry
    \entry{CFETRCONFIG2022}{article}{}{}
      \name{author}{21}{ul=2}{%
        {{un=0,uniquepart=base,hash=f5a6df347d30516c3cff15ffb8d5bf81}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yuntao},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4111c457d8cebc3b470c3ddec20147b0}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jiangang},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31527f930df8efff0750cb0f187644f6}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Yuanxi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc6c6f66f139beef784a50d9f1485019}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fb1ca9f34e5292ad4c23ecee0a30c24}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaolin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93805216a8d76dbdacd98e0cdcb783f1}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Baonian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e3db8fdee7438a0a7c8b2ead6c531a7}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6558621601f63d9993c6cc9f601e2c0f}{%
           family={Weng},
           familyi={W\bibinitperiod},
           given={Peide},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96900863efdfae837ea3096ab9587159}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Songtao},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5544162c04d90db3733e4af011a6c602}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Xuru},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec40953d8bc9fb32b08353b40a0eda90}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Qingwei},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eef60c0c843e872339f682ad896cf6cd}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f495cdda14989886bcfdb65c02b7a19d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa1207cf4ae8632c2cc9f3eaf2e2949e}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Mingyou},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3dbde1d086823a44c5feceee7ca9ca58}{%
           family={Zhuang},
           familyi={Z\bibinitperiod},
           given={Ge},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6e7d1a959d36861cc19c4e0b39e8aba}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Yunfeng},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bfc840f1acedd564fad08ab8540b8df7}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03aaebe7ba9c4a4d51fd9b40a531664a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Changan},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b98eb1cbac0c9967bf87cb62193e19b5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Heyi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a727cac48ece0460c323f50c744d7bb}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Guoyao},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d646103726aa6cdba390d8e483ee04dc}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Gen},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f13f51d441b369949ea2996be36db0df}
      \strng{fullhash}{ff75cc047425cfefa280647c5c63e96d}
      \strng{fullhashraw}{ff75cc047425cfefa280647c5c63e96d}
      \strng{bibnamehash}{f13f51d441b369949ea2996be36db0df}
      \strng{authorbibnamehash}{f13f51d441b369949ea2996be36db0df}
      \strng{authornamehash}{f13f51d441b369949ea2996be36db0df}
      \strng{authorfullhash}{ff75cc047425cfefa280647c5c63e96d}
      \strng{authorfullhashraw}{ff75cc047425cfefa280647c5c63e96d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fusion Engineering and Design}
      \field{number}{113247}
      \field{title}{Engineering design of the CFETR machine}
      \field{volume}{183}
      \field{year}{2022}
    \endentry
    \entry{RHTBB}{article}{}{}
      \name{author}{10}{ul=2}{%
        {{un=0,uniquepart=base,hash=f5a6df347d30516c3cff15ffb8d5bf81}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yuntao},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96900863efdfae837ea3096ab9587159}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Songtao},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31527f930df8efff0750cb0f187644f6}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Yuanxi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4111c457d8cebc3b470c3ddec20147b0}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jiangang},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30fe4835351c7f088360eddb61e20333}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Minyou},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f91c50233a07ad7f5f0e0d65185b4a93}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Jinxing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a867bc271a6fd897ea24724b5d4dbf46}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=117cfd9f5988dba12aa7c76cebb33c2f}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Wenlong},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f5e7c4391f4ea40be8587162991d035}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Jianghua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55110b7d980f7c8b08bd8c21cd07fa40}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={CFETR},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{44429ae458838e3ed447a142ce1766d0}
      \strng{fullhash}{a4205ca4998b6327cc5d545de24d5a4e}
      \strng{fullhashraw}{a4205ca4998b6327cc5d545de24d5a4e}
      \strng{bibnamehash}{44429ae458838e3ed447a142ce1766d0}
      \strng{authorbibnamehash}{44429ae458838e3ed447a142ce1766d0}
      \strng{authornamehash}{44429ae458838e3ed447a142ce1766d0}
      \strng{authorfullhash}{a4205ca4998b6327cc5d545de24d5a4e}
      \strng{authorfullhashraw}{a4205ca4998b6327cc5d545de24d5a4e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fusion Engineering and Design}
      \field{number}{9-10}
      \field{title}{Concept design on RH maintenance of CFETR Tokamak reactor}
      \field{volume}{89}
      \field{year}{2014}
      \field{pages}{2331\bibrangedash 2335}
      \range{pages}{5}
    \endentry
    \entry{EQPORTCONFIG}{article}{}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=a0dc725ccb51cfa7734ea0b2e9c897d0}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=414c0d41eaed973a6c2f0ec1bbbb791a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jiefeng},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=015d06a60d4dc85e1ddb437852b142b1}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhihong},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=193df4c497bb25c8ba03a6fd4d33bf3d}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Jianguo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e307ede5d33f62e1b486132a96ff9de1}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Haibiao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=04a17f62707a1fb6dba198d584b21b6a}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Wuqingliang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd89d601f614c25f8b3b614f0d903d8a}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Songwei},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47b4273eab0f88434ed2e7034fd17465}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2393ad37db136d7a011ea6f1aeb9f233}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c81656c924858824dfb10d50423b77a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ba2a1618e683a9cb9154bbb788fb0db}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Qiuyue},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{efc7b79894d4c0458488a87690f822c1}
      \strng{fullhash}{65896cd85d42d692eb5551173bfea209}
      \strng{fullhashraw}{65896cd85d42d692eb5551173bfea209}
      \strng{bibnamehash}{efc7b79894d4c0458488a87690f822c1}
      \strng{authorbibnamehash}{efc7b79894d4c0458488a87690f822c1}
      \strng{authornamehash}{efc7b79894d4c0458488a87690f822c1}
      \strng{authorfullhash}{65896cd85d42d692eb5551173bfea209}
      \strng{authorfullhashraw}{65896cd85d42d692eb5551173bfea209}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fusion Engineering and Design}
      \field{number}{112923}
      \field{title}{Simulation and control of welding distortion for the CFETR equatorial port extension mock-up}
      \field{volume}{172}
      \field{year}{2021}
    \endentry
    \entry{CFETRCONFIG2019}{article}{}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=09cb6dfd4ffda9a57aedcd9129d29755}{%
           family={Zhuang},
           familyi={Z\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01be48a019c433815e71e4b346453a5b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={G.Q.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef065b28c31984323fd6d3483d29aafd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66cfc4064a4a77936336db1c4adc99b0}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Y.X.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce084360cc68e7db4fe6cae1287b3adf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09ace23d2d585e051a2aeac9dcb228ff}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={X.L.},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c082257fe76b785c5729db984aed57c7}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Y.T.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e70a6ec3036ce8645ba313776798143f}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df0f9fb05b8cbbbe79402cd660c48f66}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Q.W.},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d47b7a7df0a1092a52b03b53953af63}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={B.N.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b66f3c483a09b592eda59c87194b996c}
      \strng{fullhash}{1c1b74098f2235b1f1934ad76120239d}
      \strng{fullhashraw}{1c1b74098f2235b1f1934ad76120239d}
      \strng{bibnamehash}{b66f3c483a09b592eda59c87194b996c}
      \strng{authorbibnamehash}{b66f3c483a09b592eda59c87194b996c}
      \strng{authornamehash}{b66f3c483a09b592eda59c87194b996c}
      \strng{authorfullhash}{1c1b74098f2235b1f1934ad76120239d}
      \strng{authorfullhashraw}{1c1b74098f2235b1f1934ad76120239d}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IAEA nuclear fusion}
      \field{number}{11}
      \field{title}{Progress of the CFETR design}
      \field{volume}{59}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

