[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '9_formatting.blg'
[62] biber-darwin:340> INFO - === Sat Apr 18, 2026, 21:53:27
[75] Biber.pm:420> INFO - Reading '9_formatting.bcf'
[136] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[149] Biber.pm:4463> INFO - Processing section 0
[157] Biber.pm:4654> INFO - Looking for bibtex file 'files/refrences.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[174] bibtex.pm:1519> INFO - Found BibTeX data source 'files/refrences.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[210] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:676> INFO - Writing '9_formatting.bbl' with encoding 'UTF-8'
[212] bbl.pm:779> INFO - Output to 9_formatting.bbl
