% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{liu_2022_steeringly}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fb22d24a91451187247db85b574476c6}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Angelina},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fb22d24a91451187247db85b574476c6}
      \strng{fullhash}{fb22d24a91451187247db85b574476c6}
      \strng{fullhashraw}{fb22d24a91451187247db85b574476c6}
      \strng{bibnamehash}{fb22d24a91451187247db85b574476c6}
      \strng{authorbibnamehash}{fb22d24a91451187247db85b574476c6}
      \strng{authornamehash}{fb22d24a91451187247db85b574476c6}
      \strng{authorfullhash}{fb22d24a91451187247db85b574476c6}
      \strng{authorfullhashraw}{fb22d24a91451187247db85b574476c6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://steeringly.com/rack-and-pinion-system-vs-power-steering-system-what-are-the-differences/}}
      \field{month}{7}
      \field{note}{Accessed: 2024-05-22}
      \field{title}{Rack And Pinion System Vs Power Steering System: What Are The Differences?}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

