\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</P()>>}
\abx@aux@cite{0}{CFETRCONFIG2022}
\abx@aux@segm{0}{0}{CFETRCONFIG2022}
\abx@aux@cite{0}{CFETRCONFIG2019}
\abx@aux@segm{0}{0}{CFETRCONFIG2019}
\abx@aux@cite{0}{CFETRCONFIG2022}
\abx@aux@segm{0}{0}{CFETRCONFIG2022}
\abx@aux@cite{0}{CFETRCONFIG2022}
\abx@aux@segm{0}{0}{CFETRCONFIG2022}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background information}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration of the CFETR tokamak machine \blx@tocontentsinit {0}\parencite {CFETRCONFIG2022}.}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CFETR}{{1}{1}{Configuration of the CFETR tokamak machine \parencite {CFETRCONFIG2022}}{figure.caption.4}{}}
\newlabel{fig:CFETR@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selected activities' introduction}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{TBBCONFIG}
\abx@aux@segm{0}{0}{TBBCONFIG}
\abx@aux@cite{0}{HCCBTBB}
\abx@aux@segm{0}{0}{HCCBTBB}
\abx@aux@cite{0}{HCCBTBB}
\abx@aux@segm{0}{0}{HCCBTBB}
\abx@aux@cite{0}{TBBCONFIG}
\abx@aux@segm{0}{0}{TBBCONFIG}
\abx@aux@cite{0}{CFETRCONFIG2022}
\abx@aux@segm{0}{0}{CFETRCONFIG2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lifting of CFETR breeding blanket}{2}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@page{12}{2}
\newlabel{fig:HCCB}{{2a}{2}{Layout configuration of CFETR TBB}{figure.caption.5}{}}
\newlabel{fig:HCCB@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{sub@fig:HCCB}{{a}{2}{Layout configuration of CFETR TBB}{figure.caption.5}{}}
\newlabel{sub@fig:HCCB@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{fig:BB_lift}{{2b}{2}{Blanket modules design of HCCB TBB}{figure.caption.5}{}}
\newlabel{fig:BB_lift@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\newlabel{sub@fig:BB_lift}{{b}{2}{Blanket modules design of HCCB TBB}{figure.caption.5}{}}
\newlabel{sub@fig:BB_lift@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the HCCB TBB breeding blanket configuration and blanket modules design \blx@tocontentsinit {0}\parencite {HCCBTBB}.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:combined_blanket}{{2}{2}{Overview of the HCCB TBB breeding blanket configuration and blanket modules design \parencite {HCCBTBB}}{figure.caption.5}{}}
\newlabel{fig:combined_blanket@cref}{{[figure][2][]2}{[1][2][]2}}
\abx@aux@page{15}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key parameters of the HCCB TBB \blx@tocontentsinit {0}\parencite {CFETRCONFIG2022}.}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:TBB_parameters}{{1}{2}{Key parameters of the HCCB TBB \parencite {CFETRCONFIG2022}}{table.caption.6}{}}
\newlabel{tab:TBB_parameters@cref}{{[table][1][]1}{[1][2][]2}}
\abx@aux@cite{0}{RHTBB}
\abx@aux@segm{0}{0}{RHTBB}
\abx@aux@cite{0}{RHTBB}
\abx@aux@segm{0}{0}{RHTBB}
\abx@aux@cite{0}{RHTBB}
\abx@aux@segm{0}{0}{RHTBB}
\abx@aux@cite{0}{CFETRCONFIG2022}
\abx@aux@segm{0}{0}{CFETRCONFIG2022}
\abx@aux@cite{0}{EQPORTCONFIG}
\abx@aux@segm{0}{0}{EQPORTCONFIG}
\abx@aux@cite{0}{EQPORTCONFIG}
\abx@aux@segm{0}{0}{EQPORTCONFIG}
\abx@aux@cite{0}{CFETRCONFIG2022}
\abx@aux@segm{0}{0}{CFETRCONFIG2022}
\abx@aux@page{17}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remote handling system for the maintenance of HCBB TBB \blx@tocontentsinit {0}\parencite {RHTBB}.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RHS}{{3}{3}{Remote handling system for the maintenance of HCBB TBB \parencite {RHTBB}}{figure.caption.7}{}}
\newlabel{fig:RHS@cref}{{[figure][3][]3}{[1][3][]3}}
\abx@aux@page{20}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cutting off the pipes in CFETR equatorial port}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration of equatorial ports of CFETR \blx@tocontentsinit {0}\parencite {EQPORTCONFIG}.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EQPORT}{{4}{3}{Configuration of equatorial ports of CFETR \parencite {EQPORTCONFIG}}{figure.caption.8}{}}
\newlabel{fig:EQPORT@cref}{{[figure][4][]4}{[1][3][]3}}
\abx@aux@page{23}{3}
\abx@aux@cite{0}{EQPORTCONFIG}
\abx@aux@segm{0}{0}{EQPORTCONFIG}
\abx@aux@cite{0}{RHTBB}
\abx@aux@segm{0}{0}{RHTBB}
\abx@aux@cite{0}{RHTBB}
\abx@aux@segm{0}{0}{RHTBB}
\abx@aux@cite{0}{RHTBB}
\abx@aux@segm{0}{0}{RHTBB}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key parameters of the equatorial port \blx@tocontentsinit {0}\parencite {EQPORTCONFIG}.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:EQPORT_parameters}{{2}{4}{Key parameters of the equatorial port \parencite {EQPORTCONFIG}}{table.caption.9}{}}
\newlabel{tab:EQPORT_parameters@cref}{{[table][2][]2}{[1][4][]4}}
\abx@aux@page{25}{4}
\newlabel{fig:MPD}{{5a}{4}{Multi-purpose deployer system (MPD) for the maintenance of equatorial port}{figure.caption.10}{}}
\newlabel{fig:MPD@cref}{{[subfigure][1][5]5a}{[1][4][]4}}
\newlabel{sub@fig:MPD}{{a}{4}{Multi-purpose deployer system (MPD) for the maintenance of equatorial port}{figure.caption.10}{}}
\newlabel{sub@fig:MPD@cref}{{[subfigure][1][5]5a}{[1][4][]4}}
\newlabel{fig:casks}{{5b}{4}{Horizontal and vertical casks}{figure.caption.10}{}}
\newlabel{fig:casks@cref}{{[subfigure][2][5]5b}{[1][4][]4}}
\newlabel{sub@fig:casks}{{b}{4}{Horizontal and vertical casks}{figure.caption.10}{}}
\newlabel{sub@fig:casks@cref}{{[subfigure][2][5]5b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heavy duty manipulator and casks \blx@tocontentsinit {0}\parencite {RHTBB}.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MPD_casks}{{5}{4}{Heavy duty manipulator and casks \parencite {RHTBB}}{figure.caption.10}{}}
\newlabel{fig:MPD_casks@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roadmap}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation plan}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Engineering bill of materials}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasheet}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System requirement document (SRD)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Context definition document (CDD)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.11}\protected@file@percent }
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@read@bbl@mdfivesum{B6347757FE5BD57C51A975EDCD3C1162}
\abx@aux@defaultrefcontext{0}{HCCBTBB}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TBBCONFIG}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CFETRCONFIG2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RHTBB}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EQPORTCONFIG}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CFETRCONFIG2019}{nyt/global//global/global/global}
\gdef \@abspage@last{9}
